PORT=4000
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=ri7_db
JWT_SECRET=supersecretkey_ri7_2025_12hour_expiry
JWT_EXPIRES_IN=12h
CORS_ORIGIN=http://localhost:5173